      ___           ___           ___           ___                                                   ___                         ___           ___                       ___     
     /\__\         /\  \         /\__\         /\  \                                    ___          /\__\                       /\  \         /\__\                     /\__\    
    /:/  /        /::\  \       /:/ _/_       /::\  \         ___         ___          /\  \        /:/ _/_                     /::\  \       /:/ _/_       ___         /:/  /    
   /:/  /        /:/\:\__\     /:/ /\__\     /:/\:\  \       /\__\       /\__\         \:\  \      /:/ /\__\                   /:/\:\  \     /:/ /\  \     /\__\       /:/  /     
  /:/  /  ___   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/__/          \:\  \    /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/ /::\  \   /:/__/      /:/  /  ___ 
 /:/__/  /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /::\  \      ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/      /:/\:\  \      ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\          \:\__\       /:/  /    \::::/__/      \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
